---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/micktorres/School/EECS 348/Lab6_Torres/matrixoperations'
relocations:
  - { offsetInCU: 0x313F, offset: 0x313F, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xC9C, symBinAddr: 0x100003114, symSize: 0x1EC }
  - { offsetInCU: 0x57B4, offset: 0x57B4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x34C, symBinAddr: 0x1000027C4, symSize: 0x48 }
  - { offsetInCU: 0x57FA, offset: 0x57FA, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x3C0, symBinAddr: 0x100002838, symSize: 0x58 }
  - { offsetInCU: 0x5845, offset: 0x5845, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xED8, symBinAddr: 0x100003350, symSize: 0x240 }
  - { offsetInCU: 0x5914, offset: 0x5914, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x136C, symBinAddr: 0x1000037E4, symSize: 0x10 }
  - { offsetInCU: 0x5945, offset: 0x5945, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1438, symBinAddr: 0x1000038B0, symSize: 0x14 }
  - { offsetInCU: 0x59AD, offset: 0x59AD, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x16B0, symBinAddr: 0x100003B28, symSize: 0x2C }
  - { offsetInCU: 0x5E7C, offset: 0x5E7C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1714, symBinAddr: 0x100003B8C, symSize: 0x24 }
  - { offsetInCU: 0x83B8, offset: 0x83B8, size: 0x8, addend: 0x0, symName: __Z18readMatrixFromFilePA100_iRiPKc, symObjAddr: 0x0, symBinAddr: 0x100002478, symSize: 0x1B8 }
  - { offsetInCU: 0x8565, offset: 0x8565, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x1B8, symBinAddr: 0x100002630, symSize: 0x16C }
  - { offsetInCU: 0x85AD, offset: 0x85AD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB7v160006Ev, symObjAddr: 0x324, symBinAddr: 0x10000279C, symSize: 0x28 }
  - { offsetInCU: 0x85D1, offset: 0x85D1, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x394, symBinAddr: 0x10000280C, symSize: 0x2C }
  - { offsetInCU: 0x8603, offset: 0x8603, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x418, symBinAddr: 0x100002890, symSize: 0x58 }
  - { offsetInCU: 0x862E, offset: 0x862E, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x470, symBinAddr: 0x1000028E8, symSize: 0x40 }
  - { offsetInCU: 0x8659, offset: 0x8659, size: 0x8, addend: 0x0, symName: __Z11printMatrixPA100_ii, symObjAddr: 0x4B0, symBinAddr: 0x100002928, symSize: 0xD0 }
  - { offsetInCU: 0x86C7, offset: 0x86C7, size: 0x8, addend: 0x0, symName: __Z11addMatricesPA100_iS0_S0_i, symObjAddr: 0x580, symBinAddr: 0x1000029F8, symSize: 0xD4 }
  - { offsetInCU: 0x8751, offset: 0x8751, size: 0x8, addend: 0x0, symName: __Z16multiplyMatricesPA100_iS0_S0_i, symObjAddr: 0x654, symBinAddr: 0x100002ACC, symSize: 0x134 }
  - { offsetInCU: 0x87F7, offset: 0x87F7, size: 0x8, addend: 0x0, symName: __Z16subtractMatricesPA100_iS0_S0_i, symObjAddr: 0x788, symBinAddr: 0x100002C00, symSize: 0xD4 }
  - { offsetInCU: 0x8881, offset: 0x8881, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x85C, symBinAddr: 0x100002CD4, symSize: 0x1EC }
  - { offsetInCU: 0x88D9, offset: 0x88D9, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0xA48, symBinAddr: 0x100002EC0, symSize: 0x64 }
  - { offsetInCU: 0x8910, offset: 0x8910, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xAAC, symBinAddr: 0x100002F24, symSize: 0x28 }
  - { offsetInCU: 0x8926, offset: 0x8926, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0xAD4, symBinAddr: 0x100002F4C, symSize: 0x44 }
  - { offsetInCU: 0x894E, offset: 0x894E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xB18, symBinAddr: 0x100002F90, symSize: 0x64 }
  - { offsetInCU: 0x8990, offset: 0x8990, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xB7C, symBinAddr: 0x100002FF4, symSize: 0x2C }
  - { offsetInCU: 0x89C4, offset: 0x89C4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0xBA8, symBinAddr: 0x100003020, symSize: 0x24 }
  - { offsetInCU: 0x89EB, offset: 0x89EB, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xBCC, symBinAddr: 0x100003044, symSize: 0x44 }
  - { offsetInCU: 0x8A21, offset: 0x8A21, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xC10, symBinAddr: 0x100003088, symSize: 0x8 }
  - { offsetInCU: 0x8A34, offset: 0x8A34, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xC18, symBinAddr: 0x100003090, symSize: 0x34 }
  - { offsetInCU: 0x8A69, offset: 0x8A69, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0xC4C, symBinAddr: 0x1000030C4, symSize: 0x28 }
  - { offsetInCU: 0x8A8E, offset: 0x8A8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0xC74, symBinAddr: 0x1000030EC, symSize: 0x28 }
  - { offsetInCU: 0x8AB5, offset: 0x8AB5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xE88, symBinAddr: 0x100003300, symSize: 0x34 }
  - { offsetInCU: 0x8AF6, offset: 0x8AF6, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0xEBC, symBinAddr: 0x100003334, symSize: 0x1C }
  - { offsetInCU: 0x8B1A, offset: 0x8B1A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1118, symBinAddr: 0x100003590, symSize: 0x34 }
  - { offsetInCU: 0x8B51, offset: 0x8B51, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x114C, symBinAddr: 0x1000035C4, symSize: 0x18 }
  - { offsetInCU: 0x8B77, offset: 0x8B77, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1164, symBinAddr: 0x1000035DC, symSize: 0x64 }
  - { offsetInCU: 0x8B9E, offset: 0x8B9E, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x11C8, symBinAddr: 0x100003640, symSize: 0x24 }
  - { offsetInCU: 0x8BC3, offset: 0x8BC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x11F8, symBinAddr: 0x100003670, symSize: 0x18 }
  - { offsetInCU: 0x8BE9, offset: 0x8BE9, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x1210, symBinAddr: 0x100003688, symSize: 0x3C }
  - { offsetInCU: 0x8C29, offset: 0x8C29, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x124C, symBinAddr: 0x1000036C4, symSize: 0x3C }
  - { offsetInCU: 0x8C6F, offset: 0x8C6F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1288, symBinAddr: 0x100003700, symSize: 0x28 }
  - { offsetInCU: 0x8C94, offset: 0x8C94, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x12B0, symBinAddr: 0x100003728, symSize: 0x2C }
  - { offsetInCU: 0x8CD8, offset: 0x8CD8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x12DC, symBinAddr: 0x100003754, symSize: 0x54 }
  - { offsetInCU: 0x8D23, offset: 0x8D23, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1330, symBinAddr: 0x1000037A8, symSize: 0x3C }
  - { offsetInCU: 0x8D79, offset: 0x8D79, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x137C, symBinAddr: 0x1000037F4, symSize: 0x3C }
  - { offsetInCU: 0x8DD0, offset: 0x8DD0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x13B8, symBinAddr: 0x100003830, symSize: 0x14 }
  - { offsetInCU: 0x8E02, offset: 0x8E02, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x13CC, symBinAddr: 0x100003844, symSize: 0x2C }
  - { offsetInCU: 0x8E35, offset: 0x8E35, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x13F8, symBinAddr: 0x100003870, symSize: 0x2C }
  - { offsetInCU: 0x8E5E, offset: 0x8E5E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1424, symBinAddr: 0x10000389C, symSize: 0x14 }
  - { offsetInCU: 0x8E85, offset: 0x8E85, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x144C, symBinAddr: 0x1000038C4, symSize: 0x54 }
  - { offsetInCU: 0x8EA9, offset: 0x8EA9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x14A0, symBinAddr: 0x100003918, symSize: 0x38 }
  - { offsetInCU: 0x8ECD, offset: 0x8ECD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x14D8, symBinAddr: 0x100003950, symSize: 0x28 }
  - { offsetInCU: 0x8EF1, offset: 0x8EF1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1500, symBinAddr: 0x100003978, symSize: 0x28 }
  - { offsetInCU: 0x8F15, offset: 0x8F15, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1528, symBinAddr: 0x1000039A0, symSize: 0x24 }
  - { offsetInCU: 0x8F3A, offset: 0x8F3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x154C, symBinAddr: 0x1000039C4, symSize: 0x14 }
  - { offsetInCU: 0x8F5F, offset: 0x8F5F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1560, symBinAddr: 0x1000039D8, symSize: 0x14 }
  - { offsetInCU: 0x8F81, offset: 0x8F81, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1574, symBinAddr: 0x1000039EC, symSize: 0x54 }
  - { offsetInCU: 0x8FB7, offset: 0x8FB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x15C8, symBinAddr: 0x100003A40, symSize: 0x24 }
  - { offsetInCU: 0x8FDE, offset: 0x8FDE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x15EC, symBinAddr: 0x100003A64, symSize: 0x18 }
  - { offsetInCU: 0x9003, offset: 0x9003, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1604, symBinAddr: 0x100003A7C, symSize: 0x28 }
  - { offsetInCU: 0x9033, offset: 0x9033, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x162C, symBinAddr: 0x100003AA4, symSize: 0x84 }
  - { offsetInCU: 0x909F, offset: 0x909F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x16DC, symBinAddr: 0x100003B54, symSize: 0x38 }
...
